# VirtualDesktop.VRCFaceTracking

./: .gitignore  Expressions.cs  FaceState.cs  LICENSE  Pose.cs  Quaternion.cs  README.md  TrackingModule.cs  Vector3.cs  VirtualDesktop.FaceTracking.csproj  VirtualDesktop.FaceTracking.sln  module.json
